<!-- Configuraciones Iniciales --> 
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Lenguaje y Herramientas Informáticas">   
<meta name="keywords" content="toolstic, modulos, herramientas, informaticas, udenar, informática">
<meta name="author" content="Fernando Jaramillo  - @f3rjara">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="icon" type="image/png" href="../img/favicon.png" />
    